<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemInfo">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BQAAAEiAADgACAAAAgAEAJIAAAQIACAAAAAQAgAACAg=</HashCode>
      <FileName>Assets\Scripts\AI\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiMain">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAATAKAAQEAAAAAAAABQAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\AI\AiMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiEnemy" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEQAAQAAACIAAIAAAACgAAAQMKAQAQAFJAhAAAAAQAI=</HashCode>
      <FileName>Assets\Scripts\AI\AiEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAICAAAQQAAAAAAAAICQIAAUACAAAkgAAgABYAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>